<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dom</title>
    <script src="./script.js" defer></script>

    <style>
        *{
        box-sizing: border-box;
        }

        #grandparent{
            background-color: rgb(137, 2, 255);
            width: 100%;
            height: 100vw;
            display: flex;
            flex-direction: column;
            gap: 10%;
            padding: 10%;
        }
        .parent{
            background-color: rgb(255, 255, 0);
            width: 100%;
            height: 50%;
            padding: 10%;
            display: flex;
            gap: 10%;
        }
        .child{
            background-color: royalblue;
            width: 50%;
            height: 100%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 40px;
            gap: 10%;
           
        }
        .child5{
            background-color: red;
            width: 50%;
            height: 100%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 40px;
            gap: 10%;
           
        }
    </style>
</head>
<body>
    <h1 id="heading">Traversing the DOM 1</h1>
    <h1 id="heading2">Traversing the DOM 2</h1>
    <div id="grandparent">
        <div class="parent">
            <div class="child">1</div>
            <div class="child">2</div> 
        </div>
        <div class="parent" id="parent2">
            <div class="child" id="child3">3</div>
            <div class="child" id="child4">4</div>
        </div>
   </div>
    
</body>
</html>